# TPUM

./: .gitignore  README.md  TPUM.sln
ClientData/: BoatDTO.cs  ClientAbstractDataAPI.cs  ClientWebSocketAPI.cs  JSONManager.cs  PriceFilterDTO.cs  Program.cs  WebSocketClientAPI.cs
ClientLogic/: ClientAbstractLogicAPI.cs  ClientLogic.csproj  Program.cs
ClientModel/: ClientAbstractModelAPI.cs  ClientModel.csproj  ModelAPI.cs.rej  ModelBoat.cs  Program.cs
ClientTests/: ClientDataTests.cs  ClientLogicTests.cs  ClientTests.csproj
ClientView/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
ClientViewModel/: BoolToVisibilityConverter.cs  ClientViewModel.csproj  ClientViewModelAPI.cs  CommandBuyBoat.cs  CommandSetPriceFilter.cs  Program.cs
Data/: AbstractDataAPI.cs  Boat.cs  BoatRepository.cs  IBoat.cs  IBoatRepository.cs  IUser.cs  Program.cs  ServerAbstractDataAPI.cs  User.cs
IntegrationTests/: IntegrationTest.cs  IntegrationTests.csproj
Logic/: AbstractLogicAPI.cs  AbstractServerLogicAPI.cs  Logic.csproj  Program.cs  ServerAbstractLogicAPI.cs  ServerLogic.csproj
Model/: ClientAbstractModelAPI.cs  ClientModel.csproj  IModelBoat.cs  Model.csproj  ModelAPI.cs  ModelBoat.cs  UIDataLoader.cs  UIProductData.cs
ServerData/: Boat.cs  BoatRepository.cs  Program.cs  ServerAbstractDataAPI.cs
ServerLogic/: Program.cs  ServerAbstractLogicAPI.cs  ServerLogic.csproj
ServerModel/: BoatDTO.cs  ClientInfo.cs  JSONManager.cs  Program.cs  ServerAbstractModelAPI.cs  ServerModel.csproj  ServerWebSocketAPI.cs  WebSocketServerAPI.cs
ServerView/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ServerViewModel/: Program.cs
TPUM/: Calculator.cs  MainProgram.cs  TPUM.sln
TPUMTests/: TPUMTests.csproj  Test1.cs
(+35 files in other folders)
